{
	"id": "nodebb-plugin-mlmoodle-login",
	"url": "https://github.com/HITGIF/nodebb-plugin-mlmoodle-login",
	"library": "./library.js",
    "languages": "languages",
    "defaultLang": "en-US",
	"hooks": [
		{
			"hook": "action:auth.overrideLogin", "method": "login"
		}
	]
}
